<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAdminActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-black"
            android:text="Admin Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter your credentials to log into your administrator account and access the dashboard. Fields marked with (*) are mandatory."
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Email Address *"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminEmailLogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:ems="10"
            android:hint="e.g. username@admin.com"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:text="Password *"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/adminPassLogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:hint="Enter your account password"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="13sp" />

        <Button
            android:id="@+id/adminLoginButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:text="Admin Login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:text="OR" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/adminRegisterRedirectButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:text="Create An Admin Account"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>